<?xml version="1.0" ?>
<sdf version="1.9">

  <model name="floating_box">

    <static>false</static>

    <link name="base_link">

      <inertial>
        <mass>10.0</mass>
      </inertial>

      <collision name="collision">

        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual">

        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>

      </visual>

    </link>

  </model>

</sdf>