<?xml version="1.0"?>

<sdf version="1.9">
  <model name="sailboat">

    <static>false</static>

    <!-- ===================================================== -->
    <!-- BASE LINK / HULL                                      -->
    <!-- ===================================================== -->

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.8</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.18</iyy>
          <izz>0.20</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="hull_collision">
        <geometry>
          <box>
            <size>0.8 0.15 0.12</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="hull_visual">
        <geometry>
          <box>
            <size>0.8 0.15 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===================================================== -->
    <!-- MAST                                                  -->
    <!-- ===================================================== -->

    <link name="mast_link">
      <pose>0.1 0 0.56 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- No collision for stability -->

      <visual name="mast_visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===================================================== -->
    <!-- BAUM                                                  -->
    <!-- ===================================================== -->

    <link name="baum_link">
      <!-- Baum center -->
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.003</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- No collision -->

      <visual name="baum_visual">
        <pose>-0.15 0 0.2 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.47</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
          <diffuse>0.6 0.3 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===================================================== -->
    <!-- SAIL                                                   -->
    <!-- ===================================================== -->

    <link name="sail_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Thin collision -->
      <collision name="sail_collision">
        <pose>-0.15 0 0.6 0 0 0</pose>
        <geometry>
          <box>
            <size>0.47 0.01 0.80</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>

      <!-- Visual -->
      <visual name="sail_visual">
        <pose>-0.15 0 0.6 0 0 0</pose>
        <geometry>
          <box>
            <size>0.47 0.005 0.80</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===================================================== -->
    <!-- KEEL FIN                                               -->
    <!-- ===================================================== -->

    <link name="keel_link">
      <pose>0 0 -0.06 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="keel_collision">
        <pose>0 0 -0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.01 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="keel_visual">
        <pose>0 0 -0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.01 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===================================================== -->
    <!-- BULB                                                   -->
    <!-- ===================================================== -->

    <link name="bulb_link">
      <pose>0 0 -0.31 0 1.5708 0</pose>
      <inertial>
        <mass>4.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="bulb_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="bulb_visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===================================================== -->
    <!-- RUDDER                                                 -->
    <!-- ===================================================== -->

    <link name="rudder_link">
      <pose>-0.43 0 -0.02 0 0 0</pose>
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="rudder_collision">
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.01 0.16</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="rudder_visual">
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- =================================================== -->
    <!-- GPS SENSOR LINK                                     -->
    <!-- =================================================== -->

    <link name="gps_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name="boat_gps" type="navsat">
        <always_on>1</always_on>
        <update_rate>5.0</update_rate>
        <topic>boat/gps/data</topic>
      </sensor>
    </link>

    <!-- ===================================================== -->
    <!-- JOINTS                                                -->
    <!-- ===================================================== -->

    <!-- Mast fixed -->
    <joint name="mast_joint" type="fixed">
      <parent>base_link</parent>
      <child>mast_link</child>
    </joint>

    <!-- Baum -->
    <joint name="baum_joint" type="revolute">
      <parent>mast_link</parent>
      <child>baum_link</child>
      <pose>0.09 0 -0.36 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>1000</effort>
          <velocity>2.0</velocity>
        </limit>
        <dynamics>
          <damping>0.2</damping>
          <friction>0.05</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Sail fixed to baum -->
    <joint name="sail_joint" type="fixed">
      <parent>baum_link</parent>
      <child>sail_link</child>
    </joint>

    <!-- Keel -->
    <joint name="keel_joint" type="fixed">
      <parent>base_link</parent>
      <child>keel_link</child>
    </joint>

    <!-- Bulb -->
    <joint name="bulb_joint" type="fixed">
      <parent>keel_link</parent>
      <child>bulb_link</child>
    </joint>

    <!-- Rudder -->
    <joint name="rudder_joint" type="revolute">
      <pose>0.03 0 -0.02 0 0 0</pose>
      <parent>base_link</parent>
      <child>rudder_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.6</lower>
          <upper>0.6</upper>
          <effort>1000</effort>
          <velocity>2.0</velocity>
        </limit>
        <dynamics>
          <damping>0.2</damping>
          <friction>0.05</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- GPS sensor link -->
    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <!-- ===================================================== -->
    <!-- BUOYANCY / WATER PHYSICS                              -->
    <!-- ===================================================== -->

    <plugin
        name="vrx::PolyhedraBuoyancyDrag"
        filename="libPolyhedraBuoyancyDrag.so">
      <!-- Water properties -->
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <!-- Drag -->
      <linear_drag>15.0</linear_drag>
      <angular_drag>4.0</angular_drag>
      <!-- =================================================== -->
      <!-- HULL BUOYANCY                                       -->
      <!-- =================================================== -->
      <buoyancy name="hull_buoyancy">
        <link_name>base_link</link_name>
        <pose>0 0 -0.06 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.12</size>
          </box>
        </geometry>
      </buoyancy>

      <buoyancy name="keel_bouyancy">
        <link_name>keel_link</link_name>
        <pose>0 0 -0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.01 0.25</size>
          </box>
        </geometry>
      </buoyancy>

      <buoyancy name="bulb_buoyancy">
        <link_name>bulb_link</link_name>
        <pose>0 0 -0.31 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
      </buoyancy>

      <buoyancy name="rudder_buoyancy">
        <link_name>rudder_link</link_name>
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.01 0.16</size>
          </box>
        </geometry>
      </buoyancy>
      

      <!-- =================================================== -->
      <!-- WAVES                                               -->
      <!-- =================================================== -->
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>

      <!-- =================================================== -->
      <!-- CONTROLLER PLUGINS                                  -->
      <!-- =================================================== -->

    <!-- Velocity control -->
    <!-- <plugin
        filename="gz-sim-joint-controller-system"
        name="baum_velocity_controller">
      <joint_name>baum_joint</joint_name>
      <topic>/baum_cmd</topic>
    </plugin>

    <plugin
        filename="gz-sim-joint-controller-system"
        name="rudder_velocity_controller">
      <joint_name>rudder_joint</joint_name>
      <topic>/rudder_cmd</topic>
    </plugin> -->

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      <topic>/model/sailboat/joint_state</topic>
      <joint_name>baum_joint</joint_name>
      <joint_name>rudder_joint</joint_name>
    </plugin>

    <!-- Position control -->
    <plugin
        filename="gz-sim-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
      <joint_name>baum_joint</joint_name>
      <topic>/baum_pos</topic>
      <p_gain>8.0</p_gain>
    </plugin>

    <plugin
        filename="gz-sim-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
      <joint_name>rudder_joint</joint_name>
      <topic>/rudder_pos</topic>
      <p_gain>10.0</p_gain>
    </plugin>


  </model>
</sdf>  