<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="ocean_world">

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.6 0.7 1.0 1</background>
    </scene>

    <!-- Nap -->
    <light name="sun" type="directional">

      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>

      <diffuse>0.8 0.8 0.8 1</diffuse>

      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.1 -0.9</direction>

    </light>

    <!-- Ocean surface -->
    <model name="ocean">

      <static>true</static>

      <link name="link">

        <visual name="ocean_visual">

          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>

        </visual>

      </link>

    </model>

    <!-- Floating box -->

    <include>

      <uri>model://floating_box</uri>

      <pose>0 0 1 0 0 0</pose>

    </include>

  </world>

</sdf>