<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="ocean_world">

    <physics name="physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">

      <uniform_fluid_density>1000</uniform_fluid_density>
      <surface_level>0</surface_level>

    </plugin>

    <!-- SUN -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>

      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- OCEAN -->

    <model name="ocean">

      <static>true</static>

      <link name="ocean_link">

        <visual name="ocean_visual">

          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.0 0.3 0.5 1</ambient>
            <diffuse>0.0 0.4 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>

        </visual>

      </link>

    </model>

    <!-- FLOATING BOX -->

    <include>
      <uri>model://floating_box</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>

  </world>

</sdf>